# MinimalAPI-MVC

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Context/: AppDbContext.cs
WebApplication1/Contracts/: Icadastro.cs
WebApplication1/Controllers/: CadastroController.cs
WebApplication1/Model/: Endereco.cs  Pessoa.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: CadastroRepository.cs
WebApplication1/Services/: CadastroServices.cs
